

→ A quel besoin correspond votre service ?

	- connaissez vous le nombre de consommateurs potentiels sur le secteur ?
		Non : mais il est relativement grand 

	- connaissez vous l’évolution du nombre de consommateurs ?
		Oui : il devrait rester constant 

	- Connaissez-vous les habitudes d'achat et de consommation de vos clients potentiels ?
		Non
		
	- Connaissez-vous leurs motivations et leurs habitudes d'achat ?
		Oui : leurs motivations est de trouver un stage dans le domaine qui les intéressent 


