Réaliser une enquête de terrain consiste à interroger la clientèle ciblée au moyen d'un questionnaire.
Ce travail consiste à :
1) Choisir un échantillon de personnes à questionner.
2) Définir le type de questions à poser : questions fermées, ouvertes, etc.
3) Structurer le questionnaire.
4) Déterminer l'endroit où doit se dérouler l'enquête (dans la rue, par courrier, sur internet, etc.).
5) Réaliser l'enquête : choix de la date, des interviewers, etc.
6) Organiser la saisie et traiter les résultats : tris à plat, tris croisés, moyennes.
Les méthodes d'échantillonnage
Pour des raisons de temps et de coûts, il est quasiment impossible d'interroger tous les clients poten-
tiels présents sur une zone d'enquête (recensement). Le porteur de projet doit donc calculer et dé-
terminer un échantillon représentatif de la population à étudier.
Le contenu du questionnaire
Les règles de base à respecter
Ne jamais oublier les objectifs à atteindre : quelles sont les informations à accumuler ? A quoi vont-
elles servir ? Ce sont les objectifs qui guident la rédaction du questionnaire.
Toujours proposer des questions courtes, facilement compréhensibles de tous.
Relire et faire relire le questionnaire : les questions doivent se suivre et s'enchaîner sans problème.
Un questionnaire structuré permettra aux sondés de répondre plus spontanément.
Inutile de rédiger un long questionnaire : l'interviewé se lassera très vite et y mettra fin prématuré-
ment ou répondra sans forcément réfléchir pour se débarrasser d'un exercice devenu ennuyeux.

10 questions : 

1) appréhendez-vous d’avoir un contact direct avec plusieurs RH et entreprises successivement pendant la recherche d’un stage ?  

2) 
