q1) cat pipes
q2) cat pipes | cut -c 1
q3) cat pipes | cut -c 2-
q4) cat Pipes | cut -f1,3- -d' '
q5) cat Pipes | grep -e commande
q6)
q7) cat Pipes | grep -v -
q8) cat Pipes | grep -i tee

exo4)
q1) cat Pipes | cut -c 2 | sort
q2) cat Pipes | sed -n '5p' | tr ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz
cat Pipes | sed -n '5p' | tr [:upper:] [:lower:]
q3) cat Pipes | grep pour | wc -l
q4) cat Pipes | grep fichier | wc -l ;  cat Pipes | grep fichier > /dev/pts/1
q5 )  cat Pipes | grep fichier | wc -l ;  cat Pipes | sort |  grep fichier > /dev/pts/2

q6) cat Pipes | grep fichier | wc -l ;  cat Pipes | sort -k 5 |  grep commande  > /dev/pts/2

q7) cat Pipes | grep pipe | sed -e s/pipe/tube/ | tee /dev/pts/2


exercice 2)
q1) getent passwd | wc -l
q2) getent passwd | cut -d : -f5 | cut -d ' ' -f1 | sort | uniq | wc -l
q3) getent passwd | cut -d : -f5 | cut -d ' ' -f1 | sort | uniq -c | sort | tail -1
q4) getent passwd | grep /home/infoetu | wc -l
q5) getent passwd | grep /home/infoetu | cut -d : -f5 | tr ' ' '\t'
q6)   getent passwd | cut -d : -f5 | cut -d ' ' -f1 | sort | cut -c 1 | uniq -c | sort | tail -n 1
q7) getent passwd | cut -d : -f6 | cut -d '/' -f 3 | sort | uniq | wc -l
q8) getent passwd | cut -d : -f5 | cut -d ' ' -f2 | sort | uniq -c | sort | grep -v 1 | wc -l

q9) last | cut -d ' ' -f 1 | sort | uniq -c | sort -r
q10)  last | grep -A 1 reboot
last | grep -A 1 reboot | grep -v -e -- -e reboot
